{
  "name": "@micro-site/login",
  "version": "2.1.13",
  "private": true,
  "scripts": {
    "dev": "../../scripts/dev.sh login",
    "build": "next build",
    "start": "../../scripts/dev.sh login production",
    "lint": "next lint"
  },
  "dependencies": {
    "@packages/ui": "*",
    "@tailwindcss/forms": "^0.5.7"
  },
  "devDependencies": {
    "@packages/eslint-config": "*",
    "@packages/typescript-config": "*",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8.4.38",
    "typescript": "^5"
  }
}
